spring.application.name=backend
spring.messages.basename=messages

# Database
spring.datasource.url=jdbc:mysql://localhost:3304/back
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Create table
spring.jpa.hibernate.ddl-auto=update

# E-mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=williamcarvalho@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true